<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Sucursales</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h1 class="header__titulo">Cromados - Barberia y salon unisex</h1>
            <nav class="header__nav nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a class="nav__link" href="../index.html">Inicio</a></li>
                    <li class="nav__item"><a class="nav__link" href="/pages/sucursales.html">Sucursales</a></li>
                    <li class="nav__item"><a class="nav__link" href="/pages/productos.html">Productos</a></li>
                    <li class="nav__item"><a class="nav__link" href="/pages/cursos.html">Cursos</a></li>
                    <li class="nav__item"><a class="nav__link" href="/pages/contacto.html">Contacto</a></li>
                </ul>
                <div class="nav__logo">
                    <img class="nav__imglogo" src="../multimedia/logoredondo.jpg" alt="Logo cromados" />
                </div>
            </nav>
        </header>
        <main class="main">
            <article class="main__article article">
                <h2 class="article__titulo">
                    Nos encontramos en:
                </h2>
                <div class="article__imgSucursal">
                    <img class="article__imgSucursal" src="../multimedia/loca1.jpg" alt="Nuestro local nro uno">
                </div>
                <h3 class="article__subtitulo">
                    💈 Intendente Martinez 584
                </h3>
                <p class="article_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic et necessitatibus cum dicta
                    maxime fugiat, architecto excepturi porro? A reprehenderit necessitatibus molestiae blanditiis
                    eligendi libero quibusdam nesciunt ipsum qui minima harum iure quasi, autem alias eius id
                    dignissimos et minus dolores, sunt maxime cupiditate. Blanditiis modi error sint beatae facilis hic
                    voluptate vero, quidem provident quis maiores illum quasi reiciendis dolorem expedita sunt
                    recusandae sed? Dignissimos optio obcaecati, repellat corrupti eveniet nulla! Asperiores,
                    consequatur eos. Labore animi voluptas quos saepe, harum quibusdam magnam, ipsa esse incidunt,
                    voluptatem blanditiis! Eveniet consequuntur pariatur dolor quod corporis itaque eaque labore aut
                    autem!
                </p>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../multimedia/barber1.jpg" class="d-block w-100"
                                alt="Barberia Intendente martinez">
                        </div>
                        <div class="carousel-item">
                            <img src="../multimedia/barber2.jpg" class="d-block w-100"
                                alt="Barberia Intendente martinez">
                        </div>
                        <div class="carousel-item">
                            <img src="../multimedia/barber3.jpg" class="d-block w-100"
                                alt="Barberia Intendente martinez">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h3 class="article__subtitulo">
                    💈 Av Dalinger 487
                </h3>
                <div class="article__imgSucursal">
                    <img class="article__imgSucursal" src="../multimedia/local2.jpg" alt="Nuestro local nro dos">
                </div>
                <p class="article_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi hic et necessitatibus cum dicta
                    maxime fugiat, architecto excepturi porro? A reprehenderit necessitatibus molestiae blanditiis
                    eligendi libero quibusdam nesciunt ipsum qui minima harum iure quasi, autem alias eius id
                    dignissimos et minus dolores, sunt maxime cupiditate. Blanditiis modi error sint beatae facilis hic
                    voluptate vero, quidem provident quis maiores illum quasi reiciendis dolorem expedita sunt
                    recusandae sed? Dignissimos optio obcaecati, repellat corrupti eveniet nulla! Asperiores,
                    consequatur eos. Labore animi voluptas quos saepe, harum quibusdam magnam, ipsa esse incidunt,
                    voluptatem blanditiis! Eveniet consequuntur pariatur dolor quod corporis itaque eaque labore aut
                    autem!
                </p>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../multimedia/barber6.jpg" class="d-block w-100" alt="Barberia Av Dalinger">
                        </div>
                        <div class="carousel-item">
                            <img src="../multimedia/barber1.jpg" class="d-block w-100" alt="Barberia Av Dalinger">
                        </div>
                        <div class="carousel-item">
                            <img src="../multimedia/barber3.jpg" class="d-block w-100" alt="Barberia Av Dalinger">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
        </main>
        <aside class="aside">
            <p class="aside__parrafo">Nuestras ubicaciones!</p>
            <iframe class="aside__iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.9762282752426!2d-64.43922032476236!3d-31.66187010816091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d50cbc6ba63d5%3A0xe4c72e11233a652a!2sInt.%20Mart%C3%ADnez%20584%2C%20Alta%20Gracia%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1712692195041!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 class="aside__h3">Gracias por elegirnos!</h3>
            <iframe class="aside__iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.3868834940135!2d-64.43083522476286!3d-31.65063350761378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d574c7a60dc41%3A0x7fb0157e7f572ef9!2sAv.%20Dalinger%20487%2C%20X5186%20Alta%20Gracia%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1712720937994!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
        <footer class="footer">
            <p>Cromados@gmail.com</p>
            <p>Juan Pallero diseño web</p>
            <img class="footer__img" src="../multimedia/instagram.png" alt="Nuestro Instagram @cromados">
            <img class="footer__img" src="../multimedia/facebook.png" alt="Nuestro Facebook">
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>